<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Partite torneo uniud</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
      background-image: url("sfondostadio.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>
<body>
  <h1 style="font-size: 300%;">Partite torneo uniud</h1>
<p style="font-size: 120%;"> BIG DIH FC - ASPIRANTI ENOLOGI 3 - 3<br>
BOCA SENIORS - MITRA FC 0 - 4<br>
INTERLEUCHINI - SMIGOL FC 4 - 8<br>
INTERLEUCHINI - ASPIRANTI ENOLOGI 3 - 4<br>
BIG DIH FC - BOCA SENIORS 6 - 1<br>
INCIVILI - MITRA FC 7 - 1<br>
</p><p> <a href="index.html" title="Salutate la capolista">vai alla classifica</a></p></body>
</html>
